<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cyh.calculator.MainActivity"
    tools:layout_editor_absoluteX="0sp"
    tools:layout_editor_absoluteY="81sp">


    <!--除法- -->
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="0sp"
        android:layout_height="80sp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="5sp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/l3"
        app:layout_constraintRight_toRightOf="@+id/l3"
        app:layout_constraintTop_toBottomOf="@+id/l3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/value7"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="0.25"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="148sp"
            tools:layout_editor_absoluteY="42sp" />

        <TextView
            android:id="@+id/div"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:text="/"
            android:textColor="#1a1818"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/value8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.23"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="42dp" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:background="#f9f9f5"
            android:text="="
            android:textSize="45dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/result4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.36"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>


    <!--乘法- -->
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/l2"
        app:layout_constraintRight_toRightOf="@+id/l2"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/value5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:text="*"
            android:textColor="#1a1818"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/value6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.23"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="42dp" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:background="#f9f9f5"
            android:text="="
            android:textSize="45dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/result3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.36"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>


    <!--减法- -->
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/l1"
        app:layout_constraintRight_toRightOf="@+id/l1"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/value3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/mul"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:text="--"
            android:textColor="#1a1818"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/value4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.23"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="42dp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:background="#f9f9f5"
            android:text="="
            android:textSize="45dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/result2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.36"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>


    <!--加法- -->
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/value1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:text="+"
            android:textColor="#1a1818"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/value2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.23"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="42dp" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:background="#f9f9f5"
            android:text="="
            android:textSize="45dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/result1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.36"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>


    <!--开方 -->
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_below="@+id/l4"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/value9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.43"
            android:background="#f2f2d9"
            android:gravity="center_vertical|right"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="425dp" />

        <TextView
            android:id="@+id/kaifang"
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:layout_weight="0.11"
            android:gravity="center_vertical|top"
            android:text="1/2"
            android:textColor="#1a1818"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="340dp" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:background="#f9f9f5"
            android:text="="
            android:textSize="45dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="413dp" />

        <EditText
            android:id="@+id/result5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.21"
            android:background="#f2f2d9"
            android:gravity="center_vertical|center"
            android:textColor="#ff0000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="425dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

